<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <style>
  @media screen and (max-width:430px){
    .all{
      width:80%;
      margin:20px auto;
      text-align: center;
    }
    .sub{
      width:80%;
      margin:20px auto;
      text-align: center;
    }
  }
  @media screen and (min-width:430px){
    .all{
      width:800px;
      margin:20px auto;
      text-align: center;
    }
    .sub{
      width:800px;
      margin:20px auto;
      text-align: center;
    }
  }
    input{
      padding:5px;
      margin-bottom: 10px;
    }
    textarea{
      resize: none;
      width:240px;
      height: 190px;
      margin-bottom: 15px;
      border: 2px solid grey;
      border-radius: 2px;
    }
    label{
      display:inline-block;
      width:50px;
    }
    .error{
      display: none;
      color:red;
      font-size: 13px;
      text-align: center;
      margin-top:20px;
    }
    .btn{
      padding:3px;
      width:250px;
      background-color: green;
      color:white;
      cursor: pointer;
    }

    .login{
      transition: all 1.5s ease-in-out;
    }
    .sub{
      transition: all 1.5s ease-in-out;
    }
    .attention{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="all">
    <form class="login" action="/interface/login" method="post">
        <div class="userName">
          <label>用户名</label>
          <input class="username" type="text" name="username">
        </div>
        <div class="password">
          <label>密码</label>
          <input class="passWord" type="text" name="password">
        </div>
        <div>
          <label></label>
          <input type="button" class="btn" value="登录">
        </div>
    </form>
    <div class="error">
      <span>对不起,您输入的密码有误</span>
    </div>
    <div class="sub">
    </div>
  </div>
  <div class="attention">
    <span style="color:red">请注意,此页面只有需要权限才可访问可以访问</span>
  </div>
</body>
<script src="../js/login.js"></script>
</html>
