<html>
    <head>
        <title>index</title>
        <style>
            input{
                8display: block;
                margin: 0.2rem;
                height: 2rem;
                width: 100%;
                border: 1px solid #d1d5da;
                border-radius: 3px;
                box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
                background-color: #fafbfc;
            }
            input:hover{
                border-color:#2188ff
            }
            .btn{
                background-color: #28a745;
                border:none;
                color: white;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <h1>接口测试</h1>
        <h2>文章发布</h2>
        <form action='/interface/publish_article' method='post' enctype="multipart/form-data">
            <label>标题</label>
            <input type='text' name='title'>
            <label>描述</label>
            <input type='text' name='desc'>
            <label>类别</label>
            <input type='text' name='cls'>
            <br>
            <label>文件</label>
            <input type='file' name='file'>
            <input type='submit' class='btn' value='ok'>
        </form>

        <h2>登录</h2>
        <form action='/interface/login' method='post'>
            <label>用户名</label>
            <input type='text' name='username'>
            <label>密码</label>
            <input type='text' name='password'>
            <input type='submit' class='btn' value='ok'>
        </form>

        <h2>获取文章</h2>
        <form action='/interface/get_article' method='post'>
            <label>标题</label>
            <input type='text' name='title'>
            <label>分类</label>
            <input type='test' name='cls'>
            <input type='submit' class='btn' value='ok'>
        </form>
        <h2>获取最近的文章</h2>
        <form action='/interface/get_recent_article' method='post'>
            <label>最大数量</label>
            <input type='text' name='limit'>
            <input type='submit' class='btn' value='ok'>
        </form>
        <h2>增加类别</h2>
        <form action='/interface/create_cls' method='post'>
            <input type='text' name='cls'>
            <input type='submit' class='btn'>
        </form>

        <h2>删除类别</h2>
        <form action='/interface/del_cls' method='post'>
            <input type='text' name='cls'>
            <input type='submit' class='btn'>
        </form>
    </body>
    <script>

    </script>
</html>
